<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
</head>
<body>
  <script src="../build/bundle.js"></script>
  <script>
  
  // HC.config();

  // var jsonPromise = new HC.Promise(function(resolve, reject) {
  //   HC.utils.xhr("//fp.ip-api.com/json", {
  //     cache: true,
  //     data: {test: "1"},
  //     done: function(res){
  //       // console.log("xhr result:", res.query);
  //       resolve(res.query);
  //     },
  //     fail: function() {
  //       reject('json xhr failed.');
  //     }
  //   });
  // });
  // setTimeout(function() {
  //   jsonPromise.then(function(result) {
  //     console.log('xhr got json:');
  //     console.dir(result);
  //   })
  // }, 1000);

  HC.Promise.resolve('resolved').then(function(result) {
    console.log('Direct Resolved Promise.');
    return result.length;
  }).then(function(result) {
    console.log('chained Resolved Promise.');
    console.log(result);
    throw new Error('Error Thrown from promise.then');
  }).catch(function(error) {
    console.log('Error from chained Resolved Promise.');
    console.log(error);
  });

  // setTimeout(function(){
  //   HC.Promise.resolve('resolved')
  //   .then(function(result) {
  //     console.log('Direct Resolved Promise.');
  //     return new HC.Promise(function(resolve) {
  //       setTimeout(function(){console.log("number"); resolve(123);}, 100);
  //     });
  //   }).then(function(result) {
  //     console.log('Chained Resolved Promise.');
  //     console.log(result);
  //     return 1234;
  //   }).then(function(num){
  //     console.log(num);
  //   })
  //   .then(function(num){
  //     return new HC.Promise(function(resolve) {
  //       setTimeout(function(){console.log("number2"); resolve(456);}, 100);
  //     });
  //   })
  //   .then(function(num){
  //     console.log(num);
  //   });
  // }, 2000);

  setTimeout(function(){
    // HC.Promise.reject(new Error('just a error')).catch(function(error) {
    //   console.log('Direct Rejected Promise.');
    //   return 'I rectified the error';
    // }).then(function(result) {
    //   console.log('Chained Resolved Promise.');
    //   console.log(result);
    // });
    // // 
    // HC.Promise.reject(new Error('just a error')).catch(function(error) {
    //   console.log('Direct Rejected Promise.');
    //   throw new Error('piped error.');
    //   return 'should never reach this';
    // }).catch(function(error) {
    //   console.log('Chained Rejected Promise.');
    //   console.log(error);
    // });
    
  }, 2000);

  // HC.Promise.reject(new Error('just a error')).catch(function(error) {
  //   console.log('Direct Rejected Promise.');
  //   throw new Error('piped error.');
  //   return 'should never reach this';
  // });
  </script>
</body>
</html>